<!--position 실습을 위한 코드-->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            height: 100px;
            width: 100px;
            border: 1px solid black;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        body{
            height: 2000px;
            margin: 0;
        }
        .absolute {
            position: absolute;
            top: 408px;
            left: 0;
        }
        .sticky {
            position: sticky;
            top: 0;
        }
        .fixed {
            position: fixed;
            top: 306px;
            left: 0;
        }
    </style>
</head>
<body>
    <div>
        none
    </div>
    <div>
        none
    </div>
    <div class="sticky">
        sticky
    </div>
    <div class="fixed">
        fixed
    </div>
    <div class="absolute">
        absolute
    </div>
</body>
</html>